{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "netlify deploy --build",
    "deploy:prod": "netlify deploy --build --prod"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.2.1",
    "@ivi/astro": "^3.0.0",
    "@ivi/htm": "^3.0.0",
    "astro": "^2.2.1",
    "ivi": "^3.0.0",
    "netlify-cli": "^13.2.2"
  },
  "pnpm": {
    "//overrides": {
      "ivi": "../ivi/packages/ivi",
      "@ivi/htm": "../ivi/packages/@ivi/htm",
      "@ivi/astro": "../ivi/packages/@ivi/astro"
    }
  }
}
